# PAD.Warehouse

./: PAD.Warehouse.sln  README.md
Repositories/Context/: EShopContext.cs
Repositories/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Repositories/Extensions/: EShopContextExtensions.cs
Repositories/Migrations/: 20171206220233_EShopDBInitialMigration.Designer.cs  20171206220233_EShopDBInitialMigration.cs  20171206221327_EShopDBWithAllEntities.Designer.cs  20171206221327_EShopDBWithAllEntities.cs  20171206222005_EShopDBWithAllEntities2.Designer.cs  20171206222005_EShopDBWithAllEntities2.cs  20171207075134_EShopDB4Entities.Designer.cs  20171207075134_EShopDB4Entities.cs  20171207080339_EShopDB4EntitiesRemoveToalColumn.Designer.cs  20171207080339_EShopDB4EntitiesRemoveToalColumn.cs  20171207081724_EShopDB4EntitiesAddProductForeignKey.Designer.cs  20171207081724_EShopDB4EntitiesAddProductForeignKey.cs  20171211145553_OrderDataRequired.Designer.cs  20171211145553_OrderDataRequired.cs  20171211151207_AddOrderTotalField.Designer.cs  20171211151207_AddOrderTotalField.cs  20171211153821_ExludeTotalFromOrder.Designer.cs  20171211153821_ExludeTotalFromOrder.cs  EShopContextModelSnapshot.cs
WarehouseAPI/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  WarehouseAPI.csproj  appsettings.json
WarehouseAPI/Controllers/: CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  TeodorProductsController.cs  ValuesController.cs
WarehouseAPI/DTOs/: ProductDTO.cs
WarehouseAPI/DTOs/Creational/: CustomerToCreateDTO.cs  ProductToCreateDTO.cs
WarehouseAPI/DTOs/Gettable/: CustomerToGetDTO.cs  OrderDetailToGetDTO.cs  OrderToGetDTO.cs  ProductToGetDTO.cs
WarehouseAPI/DTOs/Patchable/: CustomerToPatchDTO.cs  ProductToPatchDTO.cs
WarehouseAPI/DTOs/Updatable/: CustomerToUpdateDTO.cs  ProductToUpdateDto.cs
WarehouseAPI/HATEOAS/: Link.cs
WarehouseAPI/OutputFormatters/Internal/: MediaTypeHeaderValues.cs
WarehouseAPI/OutputFormatters/Yaml/: YamlInputFormatter.cs  YamlOutputFormatter.cs
WarehouseAPI/Stubs/: ProductsDataSource.cs
WarehouseAPI/WebApiHelpers/: Filters.cs  Paiging.cs
